<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0-windows</TargetFrameworks>
		<RootNamespace>ZedGraph</RootNamespace>
		<AssemblyName>ZedGraph.WinForms</AssemblyName>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>6.0.0</Version>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\zedgraphkey.snk</AssemblyOriginatorKeyFile>

		<Product>ZedGraph Library</Product>
		<Company>John Champion, et al.</Company>
		<Authors>ZedGraph Project</Authors>
		<Copyright>Copyright © 2003-2018 John Champion</Copyright>

		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- <ItemGroup> -->
	<!-- 	<Reference Include="System.Windows.Forms" /> -->
	<!-- </ItemGroup> -->

	<ItemGroup>
		<!-- <PackageReference Include="GitVersionTask" Version="3.6.5" /> -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZedGraph\ZedGraph.csproj" />
	</ItemGroup>

</Project>